TEMPORAL_HOST=localhost
TEMPORAL_PORT=7233
API_HOST=localhost
API_PORT=8000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=order_db
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
